import { defineStore } from 'pinia'
import pens from '../../assets/img/goods/pens.svg'
import canvases from '../../assets/img/goods/canvases.svg'
import lamination from '../../assets/img/goods/lamination.svg'

export const useProductStore = defineStore('product', {
    state: () => ({
        products:  [
            {
                id: 1,
                name: 'Ручки',
                img: pens,
                category: 'Сувениры',
                description: 'Интересный развития. Соображения идейные направлений высшего финансовых нашей и по позволяет задача постоянный постоянный позволяет прогрессивного прогрессивного плановых идейные роль структура нашей равным рамки рост административных нашей же и в развития.Рост и значение равным существенных форм количественный нашей активности и модель интересный играет идейные отношении реализации же постоянный.',
                count: 'От 1000 шт',
                details: {
                    estimatedCost: '10 400 ₽',
                    dimensions: ['50 х 90 мм', '90 х 100 мм', '40 х 80 мм', '200 х 150 мм', '50 х 150 мм'],
                    paperType: ['Мелованная 100-300/м²', 'Фактурная 100-300/м²', 'Цветная 100-300/м²'],
                    printType: ['Полноцветная с одной стороны'],
                    lamination: ['Матовая', 'глянцевая'],
                    angles: ['Скругленные', 'без скругления']
                },
                prices: [
                    { name: 'Позиция 1', price: '1000 ₽' },
                    { name: 'Позиция 2', price: '2000 ₽' }
                ],
                save: false,
            },
            {
                id: 2,
                name: 'Холсты',
                img: canvases,
                category: 'Тиражирование',
                description: "Lorem ipsum dolor sit amet consectetur adipisicing elit. A perferendis dolor veritatis, voluptas magnam itaque voluptatem ullam eveniet earum inventore at ratione quis dolorem minima quisquam temporibus quae asperiores quasi.",
                count: 'От 10 шт',
                details: {
                    estimatedCost: '400 ₽',
                    dimensions: ['200 х 150 мм', '50 х 150 мм'],
                    paperType: ['Фактурная 100-300/м²', 'Цветная 100-300/м²'],
                    printType: ['Полноцветная с одной стороны'],
                    lamination: ['Матовая'],
                    angles: ['без скругления']
                },
                prices: [
                    { name: 'Позиция 1', price: '100 ₽' },
                    { name: 'Позиция 2', price: '900 ₽' },
                    { name: 'Позиция 3', price: '5000 ₽' }
                ],
                save: false
            },
            {
                id: 3,
                name: 'Ламинирование',
                img: lamination,
                category: 'Копировальные услуги',
                description: "Lorem ipsum dolor sit amet consectetur adipisicing elit. A perferendis dolor veritatis, voluptas magnam itaque voluptatem ullam eveniet earum inventore at ratione quis dolorem minima quisquam temporibus quae asperiores quasi.",
                count: 'От 3 шт',
                details: {
                    estimatedCost: '5400 ₽',
                    dimensions: ['200 х 150 мм', '50 х 150 мм'],
                    paperType: ['Фактурная 100-300/м²', 'Цветная 100-300/м²'],
                    printType: ['Полноцветная с одной стороны'],
                    lamination: ['Матовая'],
                    angles: ['без скругления']
                },
                prices: [
                    { name: 'Позиция 1', price: '100 ₽' },
                ],
                save: false
            },
            {
                id: 4,
                name: 'Ручки',
                img: pens,
                category: 'Сувениры',
                description: 'Интересный развития. Соображения идейные направлений высшего финансовых нашей и по позволяет задача постоянный постоянный позволяет прогрессивного прогрессивного плановых идейные роль структура нашей равным рамки рост административных нашей же и в развития.Рост и значение равным существенных форм количественный нашей активности и модель интересный играет идейные отношении реализации же постоянный.',
                count: 'От 1000 шт',
                details: {
                    estimatedCost: '10 400 ₽',
                    dimensions: ['50 х 90 мм', '90 х 100 мм', '40 х 80 мм', '200 х 150 мм', '50 х 150 мм'],
                    paperType: ['Мелованная 100-300/м²', 'Фактурная 100-300/м²', 'Цветная 100-300/м²'],
                    printType: ['Полноцветная с одной стороны'],
                    lamination: ['Матовая', 'глянцевая'],
                    angles: ['Скругленные', 'без скругления']
                },
                prices: [
                    { name: 'Позиция 1', price: '1000 ₽' },
                    { name: 'Позиция 2', price: '2000 ₽' }
                ],
                save: false,
            },
            {
                id: 5,
                name: 'Ручки',
                img: pens,
                category: 'Сувениры',
                description: 'Интересный развития. Соображения идейные направлений высшего финансовых нашей и по позволяет задача постоянный постоянный позволяет прогрессивного прогрессивного плановых идейные роль структура нашей равным рамки рост административных нашей же и в развития.Рост и значение равным существенных форм количественный нашей активности и модель интересный играет идейные отношении реализации же постоянный.',
                count: 'От 1000 шт',
                details: {
                    estimatedCost: '10 400 ₽',
                    dimensions: ['50 х 90 мм', '90 х 100 мм', '40 х 80 мм', '200 х 150 мм', '50 х 150 мм'],
                    paperType: ['Мелованная 100-300/м²', 'Фактурная 100-300/м²', 'Цветная 100-300/м²'],
                    printType: ['Полноцветная с одной стороны'],
                    lamination: ['Матовая', 'глянцевая'],
                    angles: ['Скругленные', 'без скругления']
                },
                prices: [
                    { name: 'Позиция 1', price: '1000 ₽' },
                    { name: 'Позиция 2', price: '2000 ₽' }
                ],
                save: false,
            },
            {
                id: 6,
                name: 'Ручки',
                img: pens,
                category: 'Сувениры',
                description: 'Интересный развития. Соображения идейные направлений высшего финансовых нашей и по позволяет задача постоянный постоянный позволяет прогрессивного прогрессивного плановых идейные роль структура нашей равным рамки рост административных нашей же и в развития.Рост и значение равным существенных форм количественный нашей активности и модель интересный играет идейные отношении реализации же постоянный.',
                count: 'От 1000 шт',
                details: {
                    estimatedCost: '10 400 ₽',
                    dimensions: ['50 х 90 мм', '90 х 100 мм', '40 х 80 мм', '200 х 150 мм', '50 х 150 мм'],
                    paperType: ['Мелованная 100-300/м²', 'Фактурная 100-300/м²', 'Цветная 100-300/м²'],
                    printType: ['Полноцветная с одной стороны'],
                    lamination: ['Матовая', 'глянцевая'],
                    angles: ['Скругленные', 'без скругления']
                },
                prices: [
                    { name: 'Позиция 1', price: '1000 ₽' },
                    { name: 'Позиция 2', price: '2000 ₽' }
                ],
                save: false,
            },
            {
                id: 7,
                name: 'Ручки',
                img: pens,
                category: 'Сувениры',
                description: 'Интересный развития. Соображения идейные направлений высшего финансовых нашей и по позволяет задача постоянный постоянный позволяет прогрессивного прогрессивного плановых идейные роль структура нашей равным рамки рост административных нашей же и в развития.Рост и значение равным существенных форм количественный нашей активности и модель интересный играет идейные отношении реализации же постоянный.',
                count: 'От 1000 шт',
                details: {
                    estimatedCost: '10 400 ₽',
                    dimensions: ['50 х 90 мм', '90 х 100 мм', '40 х 80 мм', '200 х 150 мм', '50 х 150 мм'],
                    paperType: ['Мелованная 100-300/м²', 'Фактурная 100-300/м²', 'Цветная 100-300/м²'],
                    printType: ['Полноцветная с одной стороны'],
                    lamination: ['Матовая', 'глянцевая'],
                    angles: ['Скругленные', 'без скругления']
                },
                prices: [
                    { name: 'Позиция 1', price: '1000 ₽' },
                    { name: 'Позиция 2', price: '2000 ₽' }
                ],
                save: false,
            },
            {
                id: 8,
                name: 'Ручки',
                img: pens,
                category: 'Сувениры',
                description: 'Интересный развития. Соображения идейные направлений высшего финансовых нашей и по позволяет задача постоянный постоянный позволяет прогрессивного прогрессивного плановых идейные роль структура нашей равным рамки рост административных нашей же и в развития.Рост и значение равным существенных форм количественный нашей активности и модель интересный играет идейные отношении реализации же постоянный.',
                count: 'От 1000 шт',
                details: {
                    estimatedCost: '10 400 ₽',
                    dimensions: ['50 х 90 мм', '90 х 100 мм', '40 х 80 мм', '200 х 150 мм', '50 х 150 мм'],
                    paperType: ['Мелованная 100-300/м²', 'Фактурная 100-300/м²', 'Цветная 100-300/м²'],
                    printType: ['Полноцветная с одной стороны'],
                    lamination: ['Матовая', 'глянцевая'],
                    angles: ['Скругленные', 'без скругления']
                },
                prices: [
                    { name: 'Позиция 1', price: '1000 ₽' },
                    { name: 'Позиция 2', price: '2000 ₽' }
                ],
                save: false,
            },
            {
                id: 9,
                name: 'Ручки',
                img: pens,
                category: 'Сувениры',
                description: 'Интересный развития. Соображения идейные направлений высшего финансовых нашей и по позволяет задача постоянный постоянный позволяет прогрессивного прогрессивного плановых идейные роль структура нашей равным рамки рост административных нашей же и в развития.Рост и значение равным существенных форм количественный нашей активности и модель интересный играет идейные отношении реализации же постоянный.',
                count: 'От 1000 шт',
                details: {
                    estimatedCost: '10 400 ₽',
                    dimensions: ['50 х 90 мм', '90 х 100 мм', '40 х 80 мм', '200 х 150 мм', '50 х 150 мм'],
                    paperType: ['Мелованная 100-300/м²', 'Фактурная 100-300/м²', 'Цветная 100-300/м²'],
                    printType: ['Полноцветная с одной стороны'],
                    lamination: ['Матовая', 'глянцевая'],
                    angles: ['Скругленные', 'без скругления']
                },
                prices: [
                    { name: 'Позиция 1', price: '1000 ₽' },
                    { name: 'Позиция 2', price: '2000 ₽' }
                ],
                save: false,
            },
            {
                id: 10,
                name: 'Ручки',
                img: pens,
                category: 'Сувениры',
                description: 'Интересный развития. Соображения идейные направлений высшего финансовых нашей и по позволяет задача постоянный постоянный позволяет прогрессивного прогрессивного плановых идейные роль структура нашей равным рамки рост административных нашей же и в развития.Рост и значение равным существенных форм количественный нашей активности и модель интересный играет идейные отношении реализации же постоянный.',
                count: 'От 1000 шт',
                details: {
                    estimatedCost: '10 400 ₽',
                    dimensions: ['50 х 90 мм', '90 х 100 мм', '40 х 80 мм', '200 х 150 мм', '50 х 150 мм'],
                    paperType: ['Мелованная 100-300/м²', 'Фактурная 100-300/м²', 'Цветная 100-300/м²'],
                    printType: ['Полноцветная с одной стороны'],
                    lamination: ['Матовая', 'глянцевая'],
                    angles: ['Скругленные', 'без скругления']
                },
                prices: [
                    { name: 'Позиция 1', price: '1000 ₽' },
                    { name: 'Позиция 2', price: '2000 ₽' }
                ],
                save: false,
            },
            {
                id: 11,
                name: 'Ручки',
                img: pens,
                category: 'Сувениры',
                description: 'Интересный развития. Соображения идейные направлений высшего финансовых нашей и по позволяет задача постоянный постоянный позволяет прогрессивного прогрессивного плановых идейные роль структура нашей равным рамки рост административных нашей же и в развития.Рост и значение равным существенных форм количественный нашей активности и модель интересный играет идейные отношении реализации же постоянный.',
                count: 'От 1000 шт',
                details: {
                    estimatedCost: '10 400 ₽',
                    dimensions: ['50 х 90 мм', '90 х 100 мм', '40 х 80 мм', '200 х 150 мм', '50 х 150 мм'],
                    paperType: ['Мелованная 100-300/м²', 'Фактурная 100-300/м²', 'Цветная 100-300/м²'],
                    printType: ['Полноцветная с одной стороны'],
                    lamination: ['Матовая', 'глянцевая'],
                    angles: ['Скругленные', 'без скругления']
                },
                prices: [
                    { name: 'Позиция 1', price: '1000 ₽' },
                    { name: 'Позиция 2', price: '2000 ₽' }
                ],
                save: false,
            },
            {
                id: 12,
                name: 'Ручки',
                img: pens,
                category: 'Сувениры',
                description: 'Интересный развития. Соображения идейные направлений высшего финансовых нашей и по позволяет задача постоянный постоянный позволяет прогрессивного прогрессивного плановых идейные роль структура нашей равным рамки рост административных нашей же и в развития.Рост и значение равным существенных форм количественный нашей активности и модель интересный играет идейные отношении реализации же постоянный.',
                count: 'От 1000 шт',
                details: {
                    estimatedCost: '10 40000 ₽',
                    dimensions: ['50 х 90 мм', '90 х 100 мм', '40 х 80 мм', '200 х 150 мм', '50 х 150 мм'],
                    paperType: ['Мелованная 100-300/м²', 'Фактурная 100-300/м²', 'Цветная 100-300/м²'],
                    printType: ['Полноцветная с одной стороны'],
                    lamination: ['Матовая', 'глянцевая'],
                    angles: ['Скругленные', 'без скругления']
                },
                prices: [
                    { name: 'Позиция 1', price: '1000 ₽' },
                    { name: 'Позиция 2', price: '2000 ₽' }
                ],
                save: false,
            },
            // {
            //     id: 13,
            //     name: 'Ручки',
            //     img: pens,
            //     category: 'Сувениры',
            //     description: 'Интересный развития. Соображения идейные направлений высшего финансовых нашей и по позволяет задача постоянный постоянный позволяет прогрессивного прогрессивного плановых идейные роль структура нашей равным рамки рост административных нашей же и в развития.Рост и значение равным существенных форм количественный нашей активности и модель интересный играет идейные отношении реализации же постоянный.',
            //     count: 'От 1000 шт',
            //     details: {
            //         estimatedCost: '10 400 ₽',
            //         dimensions: ['50 х 90 мм', '90 х 100 мм', '40 х 80 мм', '200 х 150 мм', '50 х 150 мм'],
            //         paperType: ['Мелованная 100-300/м²', 'Фактурная 100-300/м²', 'Цветная 100-300/м²'],
            //         printType: ['Полноцветная с одной стороны'],
            //         lamination: ['Матовая', 'глянцевая'],
            //         angles: ['Скругленные', 'без скругления']
            //     },
            //     prices: [
            //         { name: 'Позиция 1', price: '1000 ₽' },
            //         { name: 'Позиция 2', price: '2000 ₽' }
            //     ],
            //     save: false,
            // },
        ]
    }),
    actions: {
        toggleSave(productId) {
            const product = this.products.find(p => p.id === productId);
            if (product) {
                product.save = !product.save;
                this.updateLocalStorage();
            }
        },
        updateLocalStorage() {
            localStorage.setItem('products', JSON.stringify(this.products));
        },
        // Метод для инициализации данных из локального хранилища
        loadFromLocalStorage() {
            const savedProducts = localStorage.getItem('products');
            if (savedProducts) {
                this.products = JSON.parse(savedProducts);
            }
        },
    },
    created() {
        this.loadFromLocalStorage();
    }
})
